{
  "name": "shape-tracker",
  "version": "1.0.0",
  "description": "* _CSS_\r * _HTML5_\r * _Bootstrap_\r * _JavaScript_\r * _jQuery_",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "webpack": "4.39.3",
    "webpack-cli": "^3.3.8"
  }
}
